* {
    box-sizing: border-box;
    
    margin: 0px;
    padding: 0px;

}

body {
    background-color: rgb(239, 239, 239);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.column {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.button{
    background-color: rgb(85, 38, 129);
    font-size: 15px;
    width: 130px;
    height: auto;
    color: white;
    padding: 15px;
    margin: 15px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 0px rgb(195, 195, 195);
    cursor: pointer;
}

.button:active{
    background-color: rgb(126, 114, 137);;
}

.button--cancel{
    background-color: rgb(250, 98, 123);
    border: 1px solid rgb(250, 98, 123)
}

h1 {
    margin: 10px;
}


.search-form{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.search-bar{
    padding: 2px 2px;
    border: none;
    border-radius: 4px;
    height: 20px;
}

.list__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 0;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(108, 108, 108);
    width: 100%;
    max-width: 350px;
    align-self: center;
    cursor: pointer;
    border: 1px solid rgb(252, 252, 252);
}

.detail-card{
    cursor: auto;
}

.restaurant-card__top{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    grid-template-columns: 1fr 6fr 4fr 1fr 1fr;
    justify-items:stretch;
    align-items:flex-start;
}

.restaurant-card__image{
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    border-radius: 10px;
    max-width: 100%;
}


.restaurant-card__footer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items:center;
    padding: 5px 5px;
}

.text{
    padding: 5px 5px;
    font-size: 15px;
    color: rgb(85, 38, 129);
    text-align: center;
    margin: 2px;
    height: fit-content;
}

.no-padding{
    padding: 0px
}
.large-text{
    font-size: 25px;
}

.grey-text{
    color: grey;
    font-size: 10px;
}

.waiting-time{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgb(203, 203, 203);
    border-radius: 20px;
    padding: 2px;
    margin: 0px;
}
.restaurant-card__text--name{
    font-size: 15px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin: 0px;
    padding: 5px;
    text-align: left;
}

.restaurant-card__text--address{
    color: rgb(146, 146, 146);
    margin:0px;
    padding: 5px;
}

.restaurant-card__description{
    color: grey;
    padding: 0px 20px;
    margin: 5px;
}

.restaurant-card__queue {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    height:fit-content;
    color: rgb(253, 253, 253);
    border-radius: 5px;
    padding: 0px 4px;
    align-items: center;
}

.queue-icon{
    height:30px;
    margin: 3px; 
}

.restaurant-card__text--queue{
    background-color: rgb(85, 38, 129);
    border-radius: 6px;
    color: white;
}


@media (min-width: 900px) {
    .list__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0px;
        }

    .card {
        margin: 10px 30px;
    }
}

@media (hover: hover) {
    
    .card:hover {
      border: 1px solid rgb(85, 38, 129);
    }
    .detail-card:hover{
        border: none;
    }

    .button:hover {
        background-color: rgb(127, 71, 179);
      }
    .button--cancel:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(250, 98, 123);
        border: 1px solid rgb(250, 98, 123)
    }
    
  }

  .called{
    color: green;
  }